spring.datasource.url=jdbc:mysql://containers-us-west-78.railway.app:6951/railway
spring.datasource.username=root
spring.datasource.password=Vo2wxPVUbbyh8PoCFzcx

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#driver classname
#dialect
